#!/usr/bin/env bash
set -euo pipefail

: "${EDGE_IOT_COMMAND:?EDGE_IOT_COMMAND es obligatorio}"
: "${EDGE_IOT_WORKDIR:?EDGE_IOT_WORKDIR es obligatorio}"
: "${EDGE_IOT_LOG_DIR:?EDGE_IOT_LOG_DIR es obligatorio}"
: "${EDGE_IOT_STATE_DIR:?EDGE_IOT_STATE_DIR es obligatorio}"

install -d -m 0750 "${EDGE_IOT_LOG_DIR}" "${EDGE_IOT_STATE_DIR}"
printf '%s\n' "$(date --iso-8601=seconds)" > "${EDGE_IOT_STATE_DIR}/last_start.txt"

cd "${EDGE_IOT_WORKDIR}"
exec /usr/bin/env bash -lc "${EDGE_IOT_COMMAND}" >> "${EDGE_IOT_LOG_DIR}/edge-iot-worker.log" 2>&1
