# ==========================================
# Dockerfile.serena — Serena Context Provider
# ==========================================

FROM python:3.12-slim

LABEL maintainer="Erick Renato Vega Ceron" \
      project="OpenClaw-Serena"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SISTEMA_TESIS_ROOT=/app

WORKDIR /app

# Instalación de dependencias mínimas para el core de Serena
# (Ajustado según el uso de common.py y ab_pilot)
RUN pip install --no-cache-dir \
    requests \
    python-dotenv \
    pyyaml \
    httpx

# Copia de los scripts necesarios (Serena vive en 07_scripts)
COPY 07_scripts /app/07_scripts

# Directorios de datos (se montarán como volúmenes en runtime)
RUN mkdir -p /app/00_sistema_tesis /app/06_dashboard /app/runtime

# Usuario no-root para seguridad
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8765

# Healthcheck: verifica que el puerto 8765 esté respondiendo
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8765/mcp || exit 1

# Comando de inicio para el servidor HTTP de Serena
CMD ["python", "07_scripts/serena_mcp.py", "--transport", "http", "--host", "0.0.0.0", "--port", "8765"]
