#!/usr/bin/env bash
set -euo pipefail
REPO_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
sudo install -d /etc/tesis-os
sudo install -d /etc/tesis-os/policies
sudo install -m 0644 "${REPO_ROOT}"/config/systemd/*.service /etc/systemd/system/
sudo install -m 0644 "${REPO_ROOT}"/config/systemd/*.timer /etc/systemd/system/
sudo install -m 0644 "${REPO_ROOT}"/manifests/domain_runtime_isolation.yaml /etc/tesis-os/policies/domain_runtime_isolation.yaml
sudo install -m 0644 "${REPO_ROOT}"/manifests/domain_network_policy.yaml /etc/tesis-os/policies/domain_network_policy.yaml
sudo install -m 0644 "${REPO_ROOT}"/manifests/interdomain_exchange_contract.yaml /etc/tesis-os/policies/interdomain_exchange_contract.yaml
sudo systemctl daemon-reload
sudo systemctl enable tesis-healthcheck.timer tesis-backup.timer tesis-sync.timer
