import time
import os
import json
import math
from standardized_benchmark_runner import StandardizedRunner
import standardized_benchmark_runner

def test_timer_precision():
    print("[META-TEST] Validando resolución del reloj (perf_counter)...")
    start = time.perf_counter()
    time.sleep(0.01)
    end = time.perf_counter()
    diff = (end - start) * 1000
    print(f"  -> Delta medido para 10ms: {diff:.4f}ms")
    # Si la resolución es menor a 0.1ms, se considera excelente para este benchmark
    assert 9.0 < diff < 15.0, "Falla en precisión de temporización básica"
    print("[OK] Temporización validada.")

def test_math_sanity():
    print("[META-TEST] Validando motor estadístico (Media/StdDev/Confianza)...")
    runner = StandardizedRunner("Test", "Prompt", "test")
    # Feed known samples
    runner.samples = [
        {"latency_ms": 100, "tps": 10},
        {"latency_ms": 110, "tps": 10},
        {"latency_ms": 90, "tps": 10},
        {"latency_ms": 105, "tps": 10},
        {"latency_ms": 95, "tps": 10}
    ]
    res = runner.analyze()
    
    # Media esperada: 100
    assert res["mean_latency_ms"] == 100.0, f"Error en media: {res['mean_latency_ms']}"
    # StdDev esperada: sqrt(((0)^2 + (10)^2 + (-10)^2 + (5)^2 + (-5)^2) / 5) = sqrt(250/5) = sqrt(50) ~= 7.07
    assert 7.0 < res["std_dev_lat"] < 7.1, f"Error en StdDev: {res['std_dev_lat']}"
    print("[OK] Cálculos estadísticos validados.")

def test_atomic_persistence():
    print("[META-TEST] Validando integridad de escritura atómica...")
    test_log = "runtime/edge_iot/benchmarks/test_integrity.jsonl"
    if os.path.exists(test_log): os.remove(test_log)
    
    # Importar y modificar OUTPUT_LOG para el test
    original_log = standardized_benchmark_runner.OUTPUT_LOG
    standardized_benchmark_runner.OUTPUT_LOG = test_log
    standardized_benchmark_runner.ITERATIONS = 1
    runner = StandardizedRunner("Integrity Test", "Prompt", "test")
    res = runner.execute()
    
    assert os.path.exists(test_log), "El archivo no fue creado."
    with open(test_log, "r") as f:
        line = f.readline()
        data = json.loads(line)
        assert "integrity_hash" in data, "Falta hash de integridad."
        assert data["mean_latency_ms"] == res["mean_latency_ms"], "Datos en archivo no coinciden con resultado de ejecución."
    
    # Restaurar
    standardized_benchmark_runner.OUTPUT_LOG = original_log
    os.remove(test_log)
    print("[OK] Persistencia atómica validada.")

if __name__ == "__main__":
    print("====================================================")
    print("   SIOT SCIENTIFIC VALIDATION SUITE (META-TESTS)    ")
    print("====================================================\n")
    try:
        test_timer_precision()
        test_math_sanity()
        test_atomic_persistence()
        print("\n[ÉXITO] Todas las garantías científicas han pasado la auditoría.")
    except Exception as e:
        print(f"\n[FALLO] Violación de rigor científico detectada: {e}")
        import sys
        sys.exit(1)
