[Unit]
Description=OpenClaw Gateway opcional del Sistema Operativo de Tesis
After=network-online.target
Wants=network-online.target
ConditionPathExists=/srv/tesis/repo/runtime/openclaw/wrappers/openclaw-gateway.sh

[Service]
Type=simple
EnvironmentFile=/etc/tesis-os/openclaw.env
ExecStartPre=/bin/bash -lc '/srv/tesis/repo/runtime/openclaw/wrappers/openclaw-preflight.sh'
ExecStart=/bin/bash -lc '/srv/tesis/repo/runtime/openclaw/wrappers/openclaw-gateway.sh'
Restart=always
RestartSec=5
User=openclaw
Group=openclaw
WorkingDirectory=/srv/tesis/repo
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/srv/tesis/repo /etc/tesis-os/openclaw.env /etc/tesis-os/domains
ReadWritePaths=/var/lib/herramientas/openclaw /var/cache/herramientas/openclaw /var/log/openclaw /srv/tesis/intercambio/openclaw

[Install]
WantedBy=multi-user.target
