[Unit]
Description=Backup operacional del Sistema Operativo de Tesis
After=mnt-emmc.mount
RequiresMountsFor=/mnt/emmc/backups

[Service]
Type=oneshot
WorkingDirectory=/srv/tesis/repo
ExecStart=/bin/bash /srv/tesis/repo/ops/respaldo/ejecutar_respaldo.sh
User=tesisadmin
Group=tesisadmin
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
RestrictAddressFamilies=AF_UNIX
ReadOnlyPaths=/srv/tesis/repo /var/lib/tesis-os /var/lib/herramientas/openclaw
ReadWritePaths=/mnt/emmc/backups /var/log/tesis-admin
