from __future__ import annotations

import os
from datetime import UTC, datetime
from pathlib import Path
from typing import Any
from uuid import uuid4

from .contracts import DomainSecretPolicy, SecretResolution


def domains_env_root(secret_policies: dict[str, Any]) -> Path:
    configured = str(secret_policies.get("env_root", "")).strip()
    return Path(os.getenv("OPENCLAW_DOMAINS_ENV_DIR", configured or "/etc/tesis-os/domains"))


def parse_env_file(path: Path) -> dict[str, str]:
    if not path.exists():
        return {}
    values: dict[str, str] = {}
    for raw in path.read_text(encoding="utf-8").splitlines():
        line = raw.strip()
        if not line or line.startswith("#") or "=" not in line:
            continue
        key, value = line.split("=", 1)
        values[key.strip()] = value.strip()
    return values


def resolve_provider_secret(
    domain: str,
    provider: str,
    *,
    secret_policies: dict[str, Any],
) -> SecretResolution:
    env_root = domains_env_root(secret_policies)
    env_path = env_root / f"{domain}.env"
    domain_policy: DomainSecretPolicy = secret_policies["domains"][domain]
    expected_variables = list(domain_policy.providers.get(provider, []))
    inaccessible = False
    try:
        values = parse_env_file(env_path)
    except PermissionError:
        values = {}
        inaccessible = True
    missing = [key for key in expected_variables if not _has_value(key, values)]
    if not expected_variables:
        status = "not_required"
    elif inaccessible:
        status = "inaccessible"
    elif missing:
        status = "missing"
    else:
        status = "ready"
    return SecretResolution(
        resolution_id=f"SCR-{uuid4().hex[:12]}",
        domain=domain,
        provider=provider,
        credential_scope=f"{domain}.env",
        status=status,
        expected_variables=expected_variables,
        missing_variables=missing,
        created_at=datetime.now(UTC).isoformat(),
    )


def build_secret_status(
    *,
    secret_policies: dict[str, Any],
    provider_registry: dict[str, Any],
) -> dict[str, Any]:
    env_root = domains_env_root(secret_policies)
    domains: dict[str, Any] = {}
    missing_total = 0
    for domain, policy in secret_policies["domains"].items():
        provider_status: dict[str, Any] = {}
        for provider in provider_registry.get("providers", []):
            provider_id = str(provider["id"])
            if domain not in provider.get("domains", []):
                continue
            resolution = resolve_provider_secret(domain, provider_id, secret_policies=secret_policies)
            if resolution.status == "missing":
                missing_total += 1
            provider_status[provider_id] = {
                "status": resolution.status,
                "credential_scope": resolution.credential_scope,
                "missing_variables": resolution.missing_variables,
                "expected_count": len(resolution.expected_variables),
            }
        domains[domain] = {
            "network_mode": policy.network_mode,
            "allow_web_assisted": policy.allow_web_assisted,
            "allow_api_formal": policy.allow_api_formal,
            "requires_strict_redaction": policy.requires_strict_redaction,
            "providers": provider_status,
        }
    return {
        "env_root": env_root.name,
        "missing_total": missing_total,
        "domains": domains,
    }


def _has_value(key: str, file_values: dict[str, str]) -> bool:
    if os.getenv(key, "").strip():
        return True
    return bool(file_values.get(key, "").strip())
