{
  "servers": {
    "serena-local": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp",
      "env": {
        "SERENA_MCP_DEBUG_LOG": "${workspaceFolder}/00_sistema_tesis/bitacora/audit_history/serena_mcp_debug.log",
        "SISTEMA_TESIS_ROOT": "${workspaceFolder}"
      },
      "dev": {
        "watch": [
          ".vscode/mcp.json",
          ".vscode/tasks.json",
          ".vscode/serena-http.cmd",
          "07_scripts/**/*.py",
          "00_sistema_tesis/config/**/*.json",
          "00_sistema_tesis/config/**/*.yaml",
          "00_sistema_tesis/documentacion_sistema/**/*.md",
          "docs/**/*.md"
        ]
      }
    }
  }
}
