{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serena MCP HTTP",
      "type": "shell",
      "command": "${workspaceFolder}\\.vscode\\serena-http.cmd",
      "isBackground": true,
      "problemMatcher": {
        "owner": "serena-http",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "HTTP_READY"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
