\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{IEEEreferencias:Ref1}
\citation{IEEEreferencias:Ref2}
\citation{IEEEreferencias:Ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema a resolver}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de Solución}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos especificos}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Material a utilizar}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento realizado}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama a bloques}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silla de ruedas para subir escaleras}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:silla3ruedas}{{1}{4}{Silla de ruedas para subir escaleras}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implentación del prototipo.}{4}{subsection.7.2}\protected@file@percent }
\bibstyle{bst/IEEEtran.bst}
\bibdata{bib/IEEEreferencias.bib}
\bibcite{IEEEreferencias:Ref1}{1}
\bibcite{IEEEreferencias:Ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
