This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: bst/IEEEtran.bst.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
I couldn't open database file bib/IEEEabrv.bib/IEEEreferencias.bib
---line 31 of file main.aux
 : \bibdata{bib/IEEEabrv.bib/IEEEreferencias.bib
 :                                              }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "IEEEreferencias:Ref1"
Warning--I didn't find a database entry for "IEEEreferencias:Ref2"
Warning--I didn't find a database entry for "IEEEreferencias:Ref3"
Warning--I didn't find a database entry for "IEEEreferencias:Ref4"
Warning--I didn't find a database entry for "IEEEreferencias:Ref5"
Warning--I didn't find a database entry for "IEEEreferencias:Ref6"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4024 wiz_defined-function locations,
            820 strings with 7488 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
