\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}%
\contentsline {section}{\numberline {3}Problema a resolver}{3}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de Solución}{3}{section.4}%
\contentsline {section}{\numberline {5}Objetivo}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos especificos}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Material a utilizar}{4}{section.6}%
\contentsline {section}{\numberline {7}Procedimiento realizado}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrama a bloques}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implentación del prototipo.}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones.}{5}{section.8}%
\contentsline {section}{Referencias}{5}{section.8}%
