name: desplegar-sitio-publico

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  publicacion-desactivada-en-origen:
    if: github.repository != 'Dtcsrni/Sistema_Operativo_Tesis_Publico'
    runs-on: ubuntu-latest
    steps:
      - name: Confirmar que la publicación en origen está desactivada
        run: echo "GitHub Pages solo se despliega desde Dtcsrni/Sistema_Operativo_Tesis_Publico."

  deploy:
    if: github.repository == 'Dtcsrni/Sistema_Operativo_Tesis_Publico' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Configurar Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.14"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt

      - name: Validar proyección pública antes del despliegue
        run: |
          python 07_scripts/sync_public_repo.py --mode mirror --target-dir "$RUNNER_TEMP/public-sync-check" --branch main --skip-local-mirror --check --allow-dirty

      - name: Construir sitio público
        run: mkdocs build

      - name: Desplegar sitio público
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          mkdocs gh-deploy --force
