% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEreferencias:Ref1}
\BIBentryALTinterwordspacing
{Naciones Unidas}. (s.f.) Desarrollo sostenible - ciudades. [En l\'inea].
  Disponible: \url{https://www.un.org/sustainabledevelopment/es/cities/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref2}
\BIBentryALTinterwordspacing
{IBM}. (s.f.) Edge computing. [En l\'inea]. Disponible:
  \url{https://www.ibm.com/topics/edge-computing}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref3}
\BIBentryALTinterwordspacing
{García, J., Hernández, M.} (2020) El transporte masivo y su impacto en la
  movilidad urbana de pachuca. [En l\'inea]. Disponible:
  \url{https://quivera.uaemex.mx/article/view/15992/12838}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref4}
\BIBentryALTinterwordspacing
{Alejandro Granados}. (2023) Conoce las maneras de recargar tarjeta de
  movilidad integrada en cdmx. [En l\'inea]. Disponible:
  \url{https://www.publimetro.com.mx/noticias/2023/11/30/conoce-las-maneras-de-recargar-tarjeta-de-movilidad-integrada-en-cdmx/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref5}
\BIBentryALTinterwordspacing
{Redacción el Heraldo Digital}. (2022) Claudia sheinbaum destaca inversión de
  80 mil mdp en movilidad integrada sustentable. [En l\'inea]. Disponible:
  \url{https://heraldodemexico.com.mx/nacional/2022/11/10/claudia-sheinbaum-destaca-inversion-de-80-mil-mdp-en-movilidad-integrada-sustentable-456441.html}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref6}
O.~Lamtzidis, ``An iot edge-as-a-service (eaas) distributed architecture \&
  reference implementation,'' Ph.D. dissertation, University of Patras -
  Polytechnic SchoolDepartment of Electrical Engineeringand Computer
  Technology, 10 2019.

\bibitem{IEEEreferencias:Ref7}
\BIBentryALTinterwordspacing
``Lk32,'' 12 2023. [En l\'inea]. Disponible:
  \url{https://holalaika.com/board/LK32/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref8}
\BIBentryALTinterwordspacing
{Erick Renato Vega Ceron (Dtcsrni)}. ({2023}) {Proyecto Cahuitl}. [En l\'inea].
  Disponible: \url{https://github.com/Dtcsrni/Cahuitl}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref9}
M.~Alam, J.~Rufino, J.~Ferreira, S.~H. Ahmed, N.~Shah, and Y.~Chen,
  ``Orchestration of microservices for iot using docker and edge computing,''
  \emph{IEEE Communications Magazine}, vol.~56, no.~9, pp. 118--123, Sep. 2018.

\bibitem{IEEEreferencias:Ref10}
\BIBentryALTinterwordspacing
``Orange pi 5 plus,'' 12 2023. [En l\'inea]. Disponible:
  \url{http://www.orangepi.org/html/hardware/computerandmicrocontrollers/details/orange-pi-5-plus.html}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref11}
O.~Arshi and S.~Mondal, ``Advancements in sensors and actuators technologies
  for smart cities: a comprehensive review,'' \emph{Smart Construction and
  Sustainable Cities}, vol.~1, 11 2023.

\end{thebibliography}
