\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{IEEEreferencias:Ref1}
\citation{IEEEreferencias:Ref2}
\citation{IEEEreferencias:Ref3}
\citation{IEEEreferencias:Ref4}
\citation{IEEEreferencias:Ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema a resolver}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de Solución}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo}{3}{section.5}\protected@file@percent }
\citation{IEEEreferencias:Ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos Específicos}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Material a utilizar}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación de prototipo}{4}{section.7}\protected@file@percent }
\citation{IEEEreferencias:Ref7}
\citation{IEEEreferencias:Ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de referencia para Internet de las Cosas (Cisco, 2014)}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloreferencia}{{1}{5}{Modelo de referencia para Internet de las Cosas (Cisco, 2014)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa LK32}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lk32_sensores}{{2}{5}{Placa LK32}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Módulo sensor inteligente con un sensor PIR y un banco de poder de 20mil mAh}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensor_powerbank}{{3}{6}{Módulo sensor inteligente con un sensor PIR y un banco de poder de 20mil mAh}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo GPS Neo-6M en formato de desarrollo con pines soldados}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neo-6m}{{4}{6}{Módulo GPS Neo-6M en formato de desarrollo con pines soldados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodo sensor inteligente con los módulos GPS, DHT11 y PIR contectados, alimentado por powerbank}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cahuitl}{{5}{7}{Nodo sensor inteligente con los módulos GPS, DHT11 y PIR contectados, alimentado por powerbank}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle de pantalla OLED 128x64 Adafruit SSD1306 mostrando algunos íconos informativos del estado del nodo, datos de los sensores y análisis de ambiente}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oled128x64}{{6}{8}{Detalle de pantalla OLED 128x64 Adafruit SSD1306 mostrando algunos íconos informativos del estado del nodo, datos de los sensores y análisis de ambiente}{figure.caption.7}{}}
\citation{IEEEreferencias:Ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flujo de proyecto Cahuitl}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nodosCahuitl}{{7}{9}{Flujo de proyecto Cahuitl}{figure.caption.8}{}}
\citation{IEEEreferencias:Ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenedores desplegados sobre panel de monitoreo Portainer}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contenedoresPortainer}{{8}{10}{Contenedores desplegados sobre panel de monitoreo Portainer}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SBC (Single Board Computer) Orange Pi 5 Plus montada sobre un estuche metálico. En la figura se aprecia el módulo Wifi/Bluetooth que habilita la conectividad inalámbrica, un disipador de temperatura sobre el SoC, un pequeño ventilador de 5 volts y las antenas para mejorar la calidad de las señales emitidas y recibidas por la capa física de red}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orangepi5p}{{9}{11}{SBC (Single Board Computer) Orange Pi 5 Plus montada sobre un estuche metálico. En la figura se aprecia el módulo Wifi/Bluetooth que habilita la conectividad inalámbrica, un disipador de temperatura sobre el SoC, un pequeño ventilador de 5 volts y las antenas para mejorar la calidad de las señales emitidas y recibidas por la capa física de red}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Panel de Control Principal sobre la aplicación HTTP Node-Red. En la imagen se aprecia un mapa con la localización del módulo GPS, controles de posición y 'tour' del servomotor, activadores del relevador que conecta un ventilador de 120 volts en el nodo inteligente y un relevador en el GPIO del SBC así como gráficos que indican el estado de los sensores. }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:panelControl}{{10}{12}{Panel de Control Principal sobre la aplicación HTTP Node-Red. En la imagen se aprecia un mapa con la localización del módulo GPS, controles de posición y 'tour' del servomotor, activadores del relevador que conecta un ventilador de 120 volts en el nodo inteligente y un relevador en el GPIO del SBC así como gráficos que indican el estado de los sensores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama a bloques}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bloques del sistema Cahuitl}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramaBloques}{{11}{13}{Diagrama de bloques del sistema Cahuitl}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de geolocalización del sensor GPS en el Nodo Inteligente}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mapaGPS}{{12}{14}{Mapa de geolocalización del sensor GPS en el Nodo Inteligente}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herramienta de visualización de datos recolectados por Nodo Inteligente Grafana}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafana}{{13}{14}{Herramienta de visualización de datos recolectados por Nodo Inteligente Grafana}{figure.caption.14}{}}
\citation{IEEEreferencias:Ref11}
\bibstyle{bst/IEEEtran.bst}
\bibdata{bib/IEEEreferencias.bib}
\bibcite{IEEEreferencias:Ref1}{1}
\bibcite{IEEEreferencias:Ref2}{2}
\bibcite{IEEEreferencias:Ref3}{3}
\bibcite{IEEEreferencias:Ref4}{4}
\bibcite{IEEEreferencias:Ref5}{5}
\bibcite{IEEEreferencias:Ref6}{6}
\bibcite{IEEEreferencias:Ref7}{7}
\bibcite{IEEEreferencias:Ref8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel de visualización de datos de sensor inteligente en nube pública IoT ThingSpeak}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thingspeak}{{14}{15}{Panel de visualización de datos de sensor inteligente en nube pública IoT ThingSpeak}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{figure.caption.15}\protected@file@percent }
\bibcite{IEEEreferencias:Ref9}{9}
\bibcite{IEEEreferencias:Ref10}{10}
\bibcite{IEEEreferencias:Ref11}{11}
\gdef \@abspage@last{16}
